name=elasticsearch-sink-connector
connector.class=org.apache.camel.kafkaconnector.elasticsearchindexsink.CamelElasticsearchindexsinkSinkConnector
connector.class=org.apache.camel.kafkaconnector.elasticsearchindexsink.CamelElasticsearchindexsinkSinkConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to get messages from
topics=user_activity_enriched


# mandatory properties (for a complete properties list see the connector documentation):

# The name of the ElasticSearch cluster. Example: quickstart
# A comma-separated list of remote transport addresses in `ip:port format`. Example: quickstart-es-http:9200


tasks.max=1
key.ignore=true
schema.ignore=true

# Elasticsearch 连接配置（Camel 4.1.0 格式）
camel.kamelet.elasticsearch-index-sink.hostAddresses=localhost:9200
camel.kamelet.elasticsearch-index-sink.clusterName=elasticsearch
camel.kamelet.elasticsearch-index-sink.operation=Index
camel.kamelet.elasticsearch-index-sink.indexName=user_activity_enriched
camel.kamelet.elasticsearch-index-sink.documentType=_doc
camel.kamelet.elasticsearch-index-sink.enableSSL=false
